<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>SocialMediaTXT</title>
      <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: 'Lato', sans-serif;
      }

      .container, h1 { text-align: center; }
      .content {margin: 50px auto 40px auto; width: 650px; text-align:left}

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #pagefooter {
        margin-top: 35px;
        color: #ccc;
      }
      #pagefooter a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">
        <div class="content"></div>
      <div id="pagefooter">
        <a href="#about">About this site</a>|
        <a href="#privacy">Privacy and cookies policy</a>|
        <a href="#contact">Contact us</a>|
        <a href="#license">© 2014. All rights reserved.</a>
      </div>
        <br>
    </div>
        <script src="jquery-2.1.0.min.js"></script>
        <script src="marked-0.3.2.js" type="text/javascript"></script>
        <script>

             
if ("onhashchange" in window) {
    locationHashChanged();
}

function locationHashChanged() {
    var file = window.location.hash.replace(/#/g , "")+'.md';
    var data;
        $.ajax({
          url : (file == '.md') ? 'README.md' : file,
          dataType : 'text',
          data : data,
          cache : false,
          success : function(data) {
              $(".content").html( marked(data) );
          }
      });
}

window.onhashchange = locationHashChanged;
        
        </script>
  </body>
</html>
